<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer lover</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type ='text/css' href="style.css">
  <link rel="stylesheet" href="hrif and what is this and shat is ">
</head>
<body>
  <div class="container"> 
    <div class="navigation">
      <ul>
        <li class="logo">
          <a href="#">
            <span class="icon"><i class="fa fa-apple"   aria-hidden="true"></i></span>
            <span class="title"><h2>Nikro.in</h2></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-home"  aria-hidden="true"></i></span>
            <span class="title">Dashbord</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-users"   aria-hidden="true"></i></span>
            <span class="title">Customers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-comment"   aria-hidden="true"></i></span>
            <span class="title">Message</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-question-circle"   aria-hidden="true"></i></span>
            <span class="title">Help</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-cog"   aria-hidden="true"></i></span>
            <span class="title">Settings</span>
          </a>
        </li>
      </ul>
    </div>


    <div class="main">
      <div class="topbar">
        <div class="toggle" onclick="toggleMenu();"></div>
        <div class="search">
          <label>
            <input type="text" placeholder='search here'>
            <i class="fa fa-search" aria-hidden="true"></i>
          </label>
        </div>
          <div class="user">
            <img src="user.png" alt="">
          </div>
      </div>


      <div class="leftnav">
       
      </div>

      <div class="content">
          <div class="top" >
              <h1> Wait for some time this website is not fully loded </h1>
          </div>
          <div class="explain">
            <p> </p>
          </div>

      </div>
    </div> 
  </div>
  <script>
    function toggleMenu(){
      let toggle = document.querySelector('.toggle');
      let navigation = document.querySelector('.navigation');
      let main = document.querySelector('.main');
      toggle.classList.toggle('active');
      navigation.classList.toggle('active')
      main.classList.toggle('active');
    }
  </script>
</body>
</html>
